# config-client

./: pom.xml
src/main/java/ru/cifrabank/: ConfigClient.java  ConfigService.java  ValueController.java
src/main/resources/: application-test.properties  application.properties
